# LMS-Project

./: Team Names and IDS (PreMaster)
LMS/: pom.xml
LMS/src/main/java/com/spring/: LmsApplication.java
LMS/src/main/java/com/spring/configuration/: SecurityConfiguration.java
LMS/src/main/java/com/spring/controller/: AssessmentController.java  AttendanceController.java  CourseController.java  EnrollmentController.java  GradeController.java  LessonController.java  NotificationController.java  SecurityController.java  UserController.java
LMS/src/main/java/com/spring/db/: StartUp.java
LMS/src/main/java/com/spring/model/dto/: AssessmentDto.java  AttendanceDto.java  AuthenticationRequest.java  AuthenticationResponse.java  CourseDto.java  EnrollmentDto.java  GradeDto.java  LessonDto.java  NotificationDto.java  UserDto.java
LMS/src/main/java/com/spring/model/entity/: Assessment.java  Attendance.java  Course.java  Enrollment.java  Grade.java  Lesson.java  Notification.java  User.java
LMS/src/main/java/com/spring/model/mapper/: EntityDtoMapper.java
LMS/src/main/java/com/spring/repository/: AssessmentRepository.java  AttendanceRepository.java  CourseRepository.java  EnrollmentRepository.java  GradeRepository.java  LessonRepository.java  NotificationRepository.java  UserRepository.java
LMS/src/main/java/com/spring/security/: AppUserDetail.java  AppUserDetailsService.java
LMS/src/main/java/com/spring/security/jwt/: JwtAuthenticationFilter.java  JwtServices.java
LMS/src/main/java/com/spring/service/: AssessmentService.java  AttendanceService.java  AuthenticationService.java  CourseService.java  EnrollmentService.java  GradeService.java  LessonService.java  NotificationService.java  UserService.java
LMS/src/main/resources/: application.properties
LMS/src/main/resources/sql/: db.sql
LMS/src/test/java/com/spring/: LmsApplicationTests.java
LMS/src/test/java/com/spring/controller/: CourseControllerTest.java  UserControllerTest.java
LMS/src/test/java/com/spring/service/: CourseServiceTest.java  UserServiceTest.java
